export MONGODB_URI=mongodb://localhost/chainbox?directConnection=true

export JWT_SECRET=

# For local Ganache
export NETWORK_PROVIDER=ws://127.0.0.1:8545

export DEPLOY_SERVER=

### ---- Telegram configuration ------

export TELEGRAM_BOT_ADMIN_ID=

# allow multiple, separated by comma
export TELEGRAM_OFFICIAL_GROUP_IDS=
export ALLOW_ON_USER_REGISTER=True

export TELEGRAM_BOT_TOKEN=

### ----- Telegram configuration ends --------


# Local (Ganache)
export ROOT_PRIVATE_KEY=
export ADMIN_PRIVATE_KEY=

export WEB3_INFURA_PROJECT_ID=

# needed to publish source code to Etherscan
export ETHERSCAN_TOKEN=
export POLYGONSCAN_TOKEN=

# Untuk konfigurasi kontrack address ada di next.config.js bukan di sini





